PORT=4000
MONGODB_URI=mongodb://localhost:27017/poly_oil_hr
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=votre_secret_jwt

QUOTE_EMAIL=your-email@example.com

RESEND_API_KEY=

TRANSLATION_API=mymemory

